HUMBLE_ENV=postgres:server:client:styleguide
#HUMBLE_ENV=postgres:production
LOG_LEVEL=info

SERVER_PORT=8080
SERVER_NAME="Thesarus"
SERVER_SECRET=12345

# Postgres
PG_HOST=$HUMBLE_HOST_IP
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DATABASE=root
PG_MAX_CONN_ATTEMPTS=1
PG_CONN_ATTEMPTS_DELAY=1
